<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝</title>
    <style>
        html{
            font-size: 13.333333vw;
        }
        body{
            margin: 0;padding: 0;
        }


        .top{
            width: 100%;height: 1.2rem;
            background: #ff852a;


        }
        .top1{
            float: left;
            width: 80%;height: 0.8rem;
            background: #ff4e22;
            border-radius: 50rem;
            margin-left: 1.2rem;
            margin-top: 0.3rem;
        }
.top2{
    width: 100%;height: 2.5rem;
    background: url("https://gw.alicdn.com/imgextra/i1/58/O1CN01PeAJa51CIbWnJui6n_!!58-0-lubanu.jpg") no-repeat center;
    float: left;
    margin-top: 0.1rem;
}
        .tops{
            width: 100%;
            height: 3.2rem;
            background: #FFFFFF;
            float: left;
            margin-top: -0.1rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .s{
            width: 1.3rem; height: 1.4rem;
            background: #FFFFFF;
            margin-top: 4px;
             padding: 0;



        }

        .w{
            font-size: 0.25rem;
            text-align: center;
            margin-top: 0.1rem;

        }
        .img{
          padding: 0;
            width: 1rem;height: 1.1rem;
            background: url("https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png_.webp")no-repeat center;
            background-size:auto 1.1rem ;

        }
        .img1{
            padding: 0;
            width: 1rem;height: 1.1rem;
            background: url("https://img.alicdn.com/tfs/TB10UHQaNjaK1RjSZKzXXXVwXXa-183-144.png?getAvatar=1_.webp")no-repeat center;
            background-size:auto 1.1rem ;

        }
        .img2{
            padding: 0;
            width: 1rem;height: 1.1rem;
            background: url("https://gw.alicdn.com/tfs/TB11rTqtj7nBKNjSZLeXXbxCFXa-183-144.png?getAvatar=1_.webp")no-repeat center;
            background-size:auto 1.1rem ;

        }
        .img3{
            padding: 0;
            width: 1rem;height: 1.1rem;
            background: url("https://gw.alicdn.com/tps/TB1eXc7PFXXXXb4XpXXXXXXXXXX-183-144.png?getAvatar=1_.webp")no-repeat center;
            background-size:auto 1.1rem ;

        }
        .img4{
            padding: 0;
            width: 1rem;height: 1.1rem;
            background: url("https://gw.alicdn.com/tfs/TB1IKqDtpooBKNjSZFPXXXa2XXa-183-144.png_.webp")no-repeat center;
            background-size:auto 1.1rem ;

        }
        .img5{
            padding: 0;
            width: 1rem;height: 1.1rem;
            background: url("https://gw.alicdn.com/tfs/TB1o0FLtyMnBKNjSZFoXXbOSFXa-183-144.png_.webp")no-repeat center;
            background-size:auto 1.1rem ;

        }
        .img6{
            padding: 0;
            width: 1rem;height: 1.1rem;
            background: url("https://gw.alicdn.com/tfs/TB15nKhtpkoBKNjSZFEXXbrEVXa-183-144.png?getAvatar=1_.webp")no-repeat center;
            background-size:auto 1.1rem ;

        }
        .img7{
            padding: 0;
            width: 1rem;height: 1.1rem;
            background: url("https://gw.alicdn.com/tfs/TB1BqystrZnBKNjSZFrXXaRLFXa-183-144.png?getAvatar=1_.webp")no-repeat center;
            background-size:auto 1.1rem ;

        }
        .img8{
            padding: 0;
            width: 1rem;height: 1.1rem;
            background: url("https://gw.alicdn.com/tfs/TB1CMf4tlnTBKNjSZPfXXbf1XXa-183-144.png?getAvatar=1_.webp")no-repeat center;
            background-size:auto 1.1rem ;

        }
        .img9{
            padding: 0;
            width: 1rem;height: 1.1rem;
            background: url("https://gw.alicdn.com/tfs/TB18P98tyQnBKNjSZFmXXcApVXa-183-144.png?getAvatar=1_.webp")no-repeat center;
            background-size:auto 1.1rem ;

        }

.toutiao{
    width: 100%; height: 6.8rem;
    background: rosybrown;
    margin-top: 2rem;
}
.se{
    width: 2rem;height: 2rem;
    margin-top: -2rem;
}
.tu{
 width: 0.86rem;height: 0.6rem;
background: url("https://gw.alicdn.com/mt/TB1tzxrrTtYBeNjy1XdXXXXyVXa-390-255.png");
}

.taoqianggou{
    width: 100%;
    height: 4rem;
    background: #FFFFFF;
    float: left;
    margin-top: -0.1rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
        .ss{
            width: 1.6rem; height: 1.7rem;
            background: #FFFFFF;
            margin-top: 4px;
            padding: 0;

        }
        .ww {
            font-size: 0.25rem;
            text-align: center;
            margin-top: 0.1rem;

        }
        .imgs{
            padding: 0;
            width: 1rem;height: 1.1rem;
            background: url("https://gw.alicdn.com/imgextra/O1CN01GkCcrs1C2ZfAnIVTY_!!23-0-lubanu.jpg_100x100q85s150.jpg_.webp")no-repeat center;
            background-size:auto 1.1rem ;
            margin-left: 0.2rem;

        }
        .imgs1 {
            padding: 0;
            width: 1.7rem;
            height: 2rem;
            background: url(" https://gw.alicdn.com/imgextra/O1CN013fzrCl1C9RbetOVCD_!!38-0-lubanu.jpg_200x200q85s150.jpg_.webp ") no-repeat center;
            background-size: auto 1.1rem;
            margin-top: -0.2rem;
        }
        .imgs2 {
            padding: 0;
            width: 1.7rem;
            height: 2rem;
            background: url(" https://gw.alicdn.com/imgextra/i2/126/O1CN014xNO5K1CnkNwJXJiV_!!126-0-lubanu.jpg_100x100q85s150.jpg_.webp") no-repeat center;
            background-size: auto 1.1rem;
            margin-top: -0.3rem;
        }
        .imgs3 {
            padding: 0;
            width: 1.7rem;
            height: 2rem;
            background: url("  https://gw.alicdn.com/imgextra/i3/86/O1CN01LabX1b1CVQbK7DKSK_!!86-0-lubanu.jpg_200x200q85s150.jpg_.webp") no-repeat center;
            background-size: auto 1.1rem;
        }
        .imgs4 {
            padding: 0;
            width: 1.7rem;
            height: 2rem;
            background: url(" https://gw.alicdn.com/imgextra/i2/94/O1CN014AErG71CZ5lyMNQp5_!!94-0-lubanu.jpg_100x100q85s150.jpg_.webp") no-repeat center;
            background-size: auto 1.1rem;
            margin-top:-0.3rem ;
        }
        .imgs5 {
            padding: 0;
            width: 1.7rem;
            height: 2rem;
            background: url(" https://gw.alicdn.com/imgextra/i1/65/TB2qPVMvOCYBuNkHFCcXXcHtVXa_!!65-0-luban.jpg_200x200q85s150.jpg_.webp") no-repeat center;
            background-size: auto 1.1rem;
        }
        .imgs6 {
            padding: 0;
            width: 1rem;
            height: 2rem;
            background: url("https://gw.alicdn.com/imgextra/i4/137/TB2kbGJnASWBuNjSszdXXbeSpXa_!!137-0-luban.jpg_100x100q85s150.jpg_.webp") no-repeat center;
            background-size: auto 1.1rem;
            margin-left: 0.2rem;
            margin-top: -0.2rem;
        }
        .imgs7 {
            padding: 0;
            width: 1.7rem;
            height: 2rem;
            background: url("https://gw.alicdn.com/imgextra/i3/49/TB2O7w5e5CYBuNkHFCcXXcHtVXa_!!49-0-luban.jpg_200x200q85s150.jpg_.webp") no-repeat center;
            background-size: auto 1.1rem;
        }

        .zhio{
            width: 100%;
            height: 2rem;
            background: #FFFFFF;
            float: left;
            margin-top: -0.1rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            border: 1px solid rosybrown;
        }
        .zhio1{
            padding: 0;
            width: 4rem;
            height: 2rem;
            background-image:url(" http://img.alicdn.com/imgextra/i1/1266505025207716392/TB2OLLjiC0mpuFjSZPiXXbssVXa_!!0-dgshop.jpg");
            background-size: cover;
            margin-left: -3.5rem;
            background-repeat: no-repeat;
        }
        .zhio2{
            padding: 0;
            width: 4rem;
            height: 2rem;
            background-image:url(" https://gw.alicdn.com/imgextra/i3/127/TB2w1AWdTAlyKJjSZPiXXXL2VXa_!!127-0-luban.jpg_200x200q85s150.jpg_.webp") ;
            background-repeat: no-repeat;
            background-size: 100%;
            float: left;
            margin-left: 4rem;
            margin-top: -2rem;

        }
    </style>
</head>
<body>
<div class="top">
    <div class="top1">
<span style="font-size: 0.7rem ;color: #FFFFFF;margin-left: -1rem; vertical-align: 50px; text-align :center">淘</span>
    </div>
<div class="top2"></div>
</div>
<div class="tops">
    <div class="s">
        <div class="img"></div>
        <div class="w">天猫</div>
    </div>
    <div class="s">
        <div class="img1"></div>
        <div class="w">聚划算</div>
    </div>
    <div class="s">
        <div class="img2"></div>
        <div class="w">天猫国际</div>
    </div>
    <div class="s">
        <div class="img3"></div>
        <div class="w">外卖</div>
    </div>
    <div class="s">
        <div class="img4"></div>
        <div class="w">天猫超市</div>
    </div>
    <div class="s">
        <div class="img5"></div>
        <div class="w">充值中心</div>
    </div>
    <div class="s">
        <div class="img6"></div>
        <div class="w">飞猪旅行</div>
    </div>
    <div class="s">
        <div class="img7"></div>
        <div class="w">领金币</div>
    </div>
    <div class="s">
        <div class="img8"></div>
        <div class="w">拍卖</div>
    </div>
    <div class="s">
        <div class="img9"></div>
        <div class="w">分类</div>
    </div>
</div>
<div class="toutiao">
<div class="se"><span style="font-size: 0.5rem ">淘宝头条</span></div>
    <div class="tu"></div>
</div>
<div class="taoqianggou">
    <div class="ss">
        <div class="ww">淘抢购</div>
        <div class="imgs"></div>

    </div>
    <div class="ss">
        <div class="imgs1"></div>

    </div>
    <div class="ss">
        <div class="ww">有好货</div>
        <div class="imgs2"></div>

    </div>
    <div class="ss">

        <div class="imgs3"></div>

    </div>
    <div class="ss">
        <div class="ww">哇偶视频</div>
        <div class="imgs4"></div>

    </div>
    <div class="ss">

        <div class="imgs5"></div>

    </div>
    <div class="ss">
        <div class="ww">必买清单</div>
        <div class="imgs6"></div>

    </div> <div class="ss">

    <div class="imgs7"></div>

</div>

</div>

<div class="zhio">
<div class="zhio1"></div>
    <div class="zhio2"></div>

</div>


</body>
</html>