<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            font-size: 26.66666667vw;
        }

        body{
            flex-deraction:column;
            padding: 0;margin: 0;
        }
        .one{
            width: 100%;height: 1rem;
            background: url("https://aecpm.alicdn.com/simba/img/TB1CWf9KpXXXXbuXpXXSutbFXXX.jpg_q50.jpg");
            -webkit-background-size:100% auto;
        }
        .two {
            display: flex;
            width: 100%;
            height: 1.5rem;
            justify-content:space-around;
            flex-wrap:wrap;
        }
        .two>div{
            text-align: center;
            font-size: 0.12rem;
            width: 0.7rem;height: 0.75rem;
        }
        .two img{
            margin-top: 0;
            width: 100%;height: auto;
        }
        .three{
            margin-top: 10px;
            display: flex;
            width: 100%;
            height: 2.7rem;
            justify-content:space-around;
            flex-wrap:wrap;
            border: 1px solid black;
        }
        .three>div{
            width: 0.9rem;height: 1.3rem;
            border: 1px solid red;
            font-size: 0.1rem;
            text-align: center;
        }
        .four{
            margin-top: 10px;
            display: flex;
            width: 100%;
            height: 2.7rem;
            flex-wrap:wrap;
            border: 1px solid black;
        }
        .four>div{
            box-sizing: border-box;
            width: 33.3333333%;height: 50%;
            border: 1px solid red;
            font-size: 0.1rem;
            text-align: center;
        }
        .four div:nth-child(1){
            width: 66.6666666%;
        }

        .five{
            margin-top: 10px;
            display: flex;
            width: 100%;
            height: 5.4rem;
            flex-wrap:wrap;
            border: 1px solid black;
        }
        .five>div{
            box-sizing: border-box;
            width: 33.3333333%;height: 25%;
            border: 1px solid red;
            font-size: 0.1rem;
            text-align: center;
        }
        .five div:nth-child(1){
            width: 66.6666666%;
        }


    </style>
</head>
<body>
<div class="box">
    <div class="one"></div>
    <div class="two">
        <div>
            <img src="https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png" alt="">
            天猫
        </div>
        <div>
            <img src="https://img.alicdn.com/tfs/TB10UHQaNjaK1RjSZKzXXXVwXXa-183-144.png" alt="">
            聚划算
        </div>
        <div>
            <img src="https://gw.alicdn.com/tfs/TB11rTqtj7nBKNjSZLeXXbxCFXa-183-144.png" alt="">
            天猫国际
        </div>
        <div>
            <img src="https://gw.alicdn.com/tps/TB1eXc7PFXXXXb4XpXXXXXXXXXX-183-144.png" alt="">
            外卖
        </div>
        <div>
            <img src="https://gw.alicdn.com/tfs/TB1IKqDtpooBKNjSZFPXXXa2XXa-183-144.png" alt="">
            天猫超市
        </div>
        <div>
            <img src="https://gw.alicdn.com/tfs/TB1o0FLtyMnBKNjSZFoXXbOSFXa-183-144.png" alt="">
            充值中心
        </div>
        <div>
            <img src="https://gw.alicdn.com/tfs/TB15nKhtpkoBKNjSZFEXXbrEVXa-183-144.png" alt="">
            飞行旅行
        </div>
        <div>
            <img src="https://gw.alicdn.com/tfs/TB1BqystrZnBKNjSZFrXXaRLFXa-183-144.png" alt="">
            领金币
        </div>
        <div>
            <img src="https://gw.alicdn.com/tfs/TB1CMf4tlnTBKNjSZPfXXbf1XXa-183-144.png" alt="">
            拍卖
        </div>
        <div>
            <img src="https://gw.alicdn.com/tfs/TB18P98tyQnBKNjSZFmXXcApVXa-183-144.png" alt="">
            分类
        </div>
    </div>
    <div class="three">
        <div><img src="" alt="">此处应有图</div>
        <div><img src="" alt="">此处应有图</div>
        <div><img src="" alt="">此处应有图</div>
        <div><img src="" alt="">此处应有图</div>
        <div><img src="" alt="">此处应有图</div>
        <div><img src="" alt="">此处应有图</div>
        <div><img src="" alt="">此处应有图</div>
        <div><img src="" alt="">此处应有图</div>
    </div>
    <div class="four">
        <div>此处应有图</div>
        <div>此处应有图</div>
        <div>此处应有图</div>
        <div>此处应有图</div>
        <div>此处应有图</div>
    </div>
    <div class="five">
        <div>此处应有图</div>
        <div>此处应有图</div>
        <div>此处应有图</div>
        <div>此处应有图</div>
        <div>此处应有图</div>
        <div>此处应有图</div>
        <div>此处应有图</div>
        <div>此处应有图</div>
        <div>此处应有图</div>
        <div>此处应有图</div>
        <div>此处应有图</div>
    </div>
</div>
</body>
</html>