<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
     html{
        font-size: 26.64vw;
    }

     img{
         width:100%;
         height:1.6rem;
     }
     .header{
         width:100%;
         height:0.37rem;
         border: 1px solid red;
         background: red;
     }
     .header-bd{
         width:10%;
         height:100%;
        font-size:0.30rem ;
         float: left;
         text-align: center;
         color: beige;
         border:1px solid red;
     }
     .header-right{
          width:100%;
         height:100%;
         border: 1px solid black;


     }
     .header-right .text{
         width:70%;
         height:60%;
         margin-left:0.25rem ;
         margin-top: 0.05rem;
         border: 1px solid orange;
         color: beige;
           font-size:0.15rem ;

         text-align: center;
         background: orangered;



     }

    .box{
        width:100%;
        height:1.6rem;
        display:flex;

         flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;

    }
    .one{
          width:0.65rem;
        height:0.60rem;

    }
      .one img{
         width:0.55rem;
        height: 0.50rem;
        float: left;
    }
    .text{
        font-size: 0.12rem;
        width:0.50rem;
        height: 0.10rem;
        float:left;

        text-align: center;
    }

    .four{
        width: 100%;
        height:0.6rem;

    }
    .left{
        width: 15%;
        height: 90%;

        margin-left:0.1rem ;
        font-weight: bolder;
        font-size: 22px;
        float: left;
    }
    .midium{
        width:2.2rem;
        height: 90%;

        float: left;
    }
    .midium-top{
        margin-top: 0.03rem;
        width: 2.2rem;
        height: 40%;


    }
    .midium-top-left{
        width: 0.28rem;
        height: 0.18rem;
        border: 1px solid red;
        font-size: 0.12rem;
        color: red;
        float: left;
        margin-left: 0.05rem;
        border-radius: 20%;

    }
    .midium-top-right{
        margin-left: 0.1rem;
        width: auto;
        height: 0.18rem;
        font-size: 0.12rem;
        float: left;
        text-align: center;
    }
     .midium-bottom{
         margin-top: 0.03rem;
        width: 2.2rem;
        height: 40%;

    }
      .midium-bottom-left{
        width: 0.28rem;
        height: 0.18rem;
        border: 1px solid red;
        font-size: 0.12rem;
        color: red;
        float: left;
        margin-left: 0.05rem;
        border-radius: 20%;

    }
    .midium-bottom-right{
        margin-left: 0.1rem;
        width: auto;
        height: 0.18rem;
        font-size: 0.12rem;
        float: left;
        text-align: center;
    }
   .right img{

        width: 0.70rem;
        height: 0.55rem;
        float: right;



    }

    .five{
        width: 100%;
        height: 2.24rem;

    }
    .tu{
        width:45%;
        height: 45%;
        float: left;
        margin-left: 0.1rem;

    }
    .tu .top{
        width: 1.87rem;
        height: 0.30rem;

        font-size: 0.23rem;
        color: red;
    }
    .bottom-left img{
        margin-top: 0.1rem;
        width: 48%;
        height: 0.60rem;

        float: left;
    }
    .bottom-right img{
        margin-top: 0.1rem;
       width: 48%;
        height: 0.60rem;

        float: right;
    }

    .six{
         width:100%;
        height:7.4rem;




    }
    .six .tu{
        width: 45%;
        height: 0.98rem;
        border: 1px solid silver;
        float: left;
    }
     .six .tu .top{
         width:90rem;
         height: 0.30rem;

         color: black;
     }
    .six .tu .top1{
        font-size: 0.20rem;
        float: left;
    }
    .six .tu .top2{
        font-size: 0.20rem;
        float: left;

    }

    .senven{
        width: 100%;
        height: 1.25rem;

    }
    .senven-left{
        width: 70%;
        height: 1.3rem;

        float: left;
    }
    .senven-left img{
        width: 100%;
        height:98%;
    }
     .senven-right{
        width: 28%;
        height: 1.3rem;

         float: left;
    }
     .senven-right img{
        width: 100%;
        height:auto;
    }



</style>
<body>
          <div class="header">
          <div class="header-bd">
              淘
          </div>
          <div class="header-right">
              <div class="text">寻找宝贝店铺</div>
          </div>
      </div>
          <div class="iamge">
              <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
          </div>
         <div  class="box">
          <div class="one">
               <img src="https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png_.webp">
               <div class="text">天猫</div>
         </div>
         <div class="one">
                <img src="https://img.alicdn.com/tfs/TB10UHQaNjaK1RjSZKzXXXVwXXa-183-144.png?getAvatar=1_.webp">
               <div class="text">聚划算</div>
         </div>
          <div class="one">
                   <img src="https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png_.webp">
               <div class="text">天猫国际</div>
         </div>
          <div class="one">
                <img src="https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png_.webp">
               <div class="text">外卖</div>
         </div>
            <div class="one">
              <img src="https://gw.alicdn.com/tfs/TB11rTqtj7nBKNjSZLeXXbxCFXa-183-144.png?getAvatar=1_.webp">
               <div class="text">天猫超市</div>
         </div>
            <div class="one">
                  <img src="https://gw.alicdn.com/tps/TB1eXc7PFXXXXb4XpXXXXXXXXXX-183-144.png?getAvatar=1_.webp">
               <div class="text">充值中心</div>
            </div>
         <div class="one">
               <img src="https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png_.webp">
               <div class="text">飞猪旅行</div>
         </div>
          <div class="one">
               <img src="https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png_.webp">
               <div class="text">领金币</div>
         </div>
            <div class="one">
                  <img src="https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png_.webp">
               <div class="text">拍卖</div>
         </div>
            <div class="one">
                <img src="https://gw.alicdn.com/tfs/TB18P98tyQnBKNjSZFmXXcApVXa-183-144.png?getAvatar=1_.webp">
               <div class="text">分类</div>
            </div>
     </div>
         <div class="four">
             <div class="left">
                  淘宝头条
             </div>
             <div class="midium">
                 <div class="midium-top">
                     <div class="midium-top-left">热门</div>
                     <div class="midium-top-right">烫熟花粉不胜跟，北欧分心,很好</div>
                 </div>
                 <div class="midium-bottom">
                      <div class="midium-bottom-left">热门</div>
                     <div class="midium-bottom-right"> 绿萝的营养水，及开胃有不使用</div>

                 </div>
             </div>
             <div class="right">
                <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
             </div>
         </div>
         <div class="five">
             <div class="tu">
                 <div class="top">淘抢购</div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://img.alicdn.com/bao/uploaded/i1/512872211/O1CN012OWY6t1CXGCfh2qLj_!!90-0-lubanu.jpg_300x300q85s150.jpg_.webp">
                          </div>
                        <div class="bottom-right">
                            <img src="https://img.alicdn.com/bao/uploaded/i2/747049301/O1CN012IZuGwLoXX6BBxm_!!0-item_pic.jpg_300x300q85s150.jpg_.webp">
                        </div>
                    </div>
             </div>
                <div class="tu">
                 <div class="top">有好货</div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://img.alicdn.com/bao/uploaded/i1/243803943/TB2zU6PpXXXXXXzXpXXXXXXXXXX_!!243803943.jpg_300x300q85s150.jpg_.webp">
                          </div>
                        <div class="bottom-right">
                            <img src="https://img.alicdn.com/bao/uploaded/i2/268874631/O1CN01NF6Jsi1k52gKJKZjq_!!0-item_pic.jpg_300x300q85s150.jpg_.webp">
                        </div>
                    </div>
             </div>
              <div class="tu">
                 <div class="top">哇哇视频</div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://img.alicdn.com/bao/uploaded/i1/12228028851148836/T125TlFdXiXXXXXXXX_!!0-item_pic.jpg_300x300q85s150.jpg_.webp">
                          </div>
                        <div class="bottom-right">
                            <img src="https://img.alicdn.com/bao/uploaded/i3/1776969617/O1CN01KTMlg12KudRJp85ys_!!0-item_pic.jpg_300x300q85s150.jpg_.webp">
                        </div>
                    </div>
             </div>
              <div class="tu">
                 <div class="top">必买清单</div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://img.alicdn.com/bao/uploaded/i5/TB1Tx9cQXXXXXcQXFXXYXGcGpXX_M2.SS2_300x300q85s150.jpg_.webp">
                          </div>
                        <div class="bottom-right">
                            <img src="https://img.alicdn.com/bao/uploaded/i4/T1fQJVFvxoXXXXXXXX_!!0-item_pic.jpg_300x300q85s150.jpg_.webp">
                        </div>
                    </div>
             </div>
         </div>
          <div class="senven">
              <div class="senven-left">
                  <img src="https://img.alicdn.com/bao/uploaded/i1/881208232/O1CN01fPyYS02AgIu88OBC2_!!881208232.jpg_300x300q85s150.jpg_.webp">
              </div>
                <div class="senven-right">
                    <img src="http://gw.alicdn.com/bao/uploaded/TB1tJ3ZPXXXXXXDXFXXXXXXXXXX-510-315.png_200x200q85s150.jpg_.webp">
                </div>
              
          </div>
           <div class="six">
                <div class="tu">
                 <div class="top">
                     <div class="top1">进口优选</div>
                     <div class="top2"></div>
                 </div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                          </div>
                        <div class="bottom-right">
                            <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                        </div>
                    </div>
             </div>
                  <div class="tu">
                 <div class="top">
                     <div class="top1">阿里健康</div>
                     <div class="top2"></div>
                 </div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                          </div>
                        <div class="bottom-right">
                            <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                        </div>
                    </div>
             </div>
                  <div class="tu">
                 <div class="top">
                     <div class="top1">全球品牌动态</div>
                     <div class="top2"></div>
                 </div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                          </div>
                        <div class="bottom-right">
                            <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                        </div>
                    </div>
             </div>
                  <div class="tu">
                 <div class="top">
                     <div class="top1">q全球购</div>
                     <div class="top2"></div>
                 </div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                          </div>
                        <div class="bottom-right">
                            <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                        </div>
                    </div>
             </div>
                  <div class="tu">
                 <div class="top">
                     <div class="top1">海淘笔记</div>
                     <div class="top2"></div>
                 </div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                          </div>
                        <div class="bottom-right">
                            <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                        </div>
                    </div>
             </div>
                  <div class="tu">
                 <div class="top">
                     <div class="top1">天天特价</div>
                     <div class="top2"></div>
                 </div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                          </div>
                        <div class="bottom-right">
                            <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                        </div>
                    </div>
             </div>
                  <div class="tu">
                 <div class="top">
                     <div class="top1">品牌闪购</div>
                     <div class="top2"></div>
                 </div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                          </div>
                        <div class="bottom-right">
                            <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                        </div>
                    </div>
             </div>
                  <div class="tu">
                 <div class="top">
                     <div class="top1">主题聚会</div>
                     <div class="top2">量贩优选</div>
                 </div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                          </div>
                        <div class="bottom-right">
                            <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                        </div>
                    </div>
             </div>
                  <div class="tu">
                 <div class="top">
                     <div class="top1">淘宝众筹</div>
                     <div class="top2">魅力惠</div>
                 </div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                          </div>
                        <div class="bottom-right">
                            <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                        </div>
                    </div>
             </div>
                 <div class="tu">
                 <div class="top">
                     <div class="top1">淘宝心选</div>
                     <div class="top2">聚名品</div>
                 </div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                          </div>
                        <div class="bottom-right">
                            <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                        </div>
                    </div>
             </div>
                  <div class="tu">
                 <div class="top">
                     <div class="top1">淘票票</div>
                     <div class="top2">兴农扶贫</div>
                 </div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                          </div>
                        <div class="bottom-right">
                            <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                        </div>
                    </div>
             </div>
                  <div class="tu">
                 <div class="top">
                     <div class="top1">口碑生活</div>
                     <div class="top2"></div>
                 </div>
                    <div class="bottom">
                          <div class="bottom-left">
                              <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                          </div>
                        <div class="bottom-right">
                            <img src="https://gw.alicdn.com/imgextra/i2/19/O1CN013N2v8A1C0k57eSCvF_!!19-0-lubanu.jpg">
                        </div>
                    </div>
             </div>

           </div>

</body>
</html>