<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            font-size: 13.333333vw;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .out{
            height: 3.2rem;
            width: 100%;
            background: #ffffff;
        }
        .kuai{
            width: 1.5rem;
            height: 1.6rem;
            float: left;
            background: #ffffff;
        }
        .img{
            height:1rem;
            width: 1.1rem;
            background: url("./img/tianmiao.png") no-repeat center;
            background-size: auto 1.1rem;
            margin: auto;
            margin-top: 0.15rem;
        }
        .text{
            font-size:0.25rem;
            text-align: center;
            margin-top: 0.1rem;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="kuai">
        <div class="img"></div>
        <div class="text">天猫</div>
    </div>
    <div class="kuai">
        <div class="img"></div>
        <div class="text">天猫</div>
    </div>
    <div class="kuai">
        <div class="img"></div>
        <div class="text">天猫</div>
    </div>
    <div class="kuai">
        <div class="img"></div>
        <div class="text">天猫</div>
    </div>
    <div class="kuai">
        <div class="img"></div>
        <div class="text">天猫</div>
    </div>
    <div class="kuai">
        <div class="img"></div>
        <div class="text">天猫</div>
    </div>
    <div class="kuai">
        <div class="img"></div>
        <div class="text">天猫</div>
    </div>
    <div class="kuai">
        <div class="img"></div>
        <div class="text">天猫</div>
    </div>
    <div class="kuai">
        <div class="img"></div>
        <div class="text">天猫</div>
    </div>
    <div class="kuai">
        <div class="img"></div>
        <div class="text">天猫</div>
    </div>
</div>
</body>
</html>