<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝</title>
    <style>
        html{
            font-size: 13.333333vw;
        }
        body{
            margin: 0;
            padding: 0;
            justify-content: space-between;
        }
        .top-top{
            width: 100%;
            height: 0.75rem;
            background: url("./img/top-top.png");
            background-size: 100% auto;
        }
        .top-picture{
            width: 100%;
            height: 2.35rem;
            background: url("./img/top-picture.jpg") no-repeat center;
            background-size: 100% auto;
        }
        .out{
            display: flex;
            height: 1rem;
            width: 100%;
            justify-content:space-around;
            flex-wrap: wrap;
            background: #ffffff;
        }
        .out>div{
            text-align: center;
            font-size: 0.30rem;
            position: relative;
            width: 1.5rem;
            height:1.8rem;
            top: 0.3rem;
        }
        .out img{
            margin-top: 0;
            width: 60%;
            height: 60%;
        }
        .tiaomiaolater{
            width: 100%;
            height: 6.4rem;
            background: url("./img/tiaomaolater.png") no-repeat center;
            background-size: 100% auto;
        }
        .taoqianggou{
            display: flex;
            height: 1rem;
            width: 100%;
            justify-content:space-around;
            flex-wrap: wrap;
            position: relative;
            top: -2.5rem;
        }
        .taoqianggou .one{
            text-align: center;
            font-size: 0.30rem;
            position: relative;
            width: 3rem;
            height:3rem;
            top: 0.3rem;
        }
        .taoqianggou img{
            margin-top: 0;
            width: 115%;
            height: 60%;
        }

        .live{
            margin-top: 10px;
            display: flex;
            width: 100%;
            height:5rem;
            flex-wrap:wrap;
            border: 1px solid black;
            position: relative;
            top:1.8rem;
        }
        .live>div{
            box-sizing: border-box;
            width: 33.3333333%;height: 50%;
            font-size: 0.1rem;
            text-align: center;
        }
        .live div:nth-child(1){
            width: 66.6666666%;
        }
        .live img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="top-top"></div>
<div class="top-picture"></div>
<div class="out">
    <div class="two">
    <div class="img">
        <img src="./img/tianmiao.png" alt="">
    </div>
    <div class="text">天猫</div>
</div>
    <div class="two">
        <div class="img">
            <img src="./img/tianmiao.png" alt="">
        </div>
        <div class="text">天猫</div>
    </div>
    <div class="two">
        <div class="img">
            <img src="./img/tianmiao.png" alt="">
        </div>
        <div class="text">天猫</div>
    </div>
    <div class="two">
        <div class="img">
            <img src="./img/tianmiao.png" alt="">
        </div>
        <div class="text">天猫</div>
    </div>
    <div class="two">
        <div class="img">
            <img src="./img/tianmiao.png" alt="">
        </div>
        <div class="text">天猫</div>
    </div>
    <div class="two">
        <div class="img">
            <img src="./img/tianmiao.png" alt="">
        </div>
        <div class="text">天猫</div>
    </div>
    <div class="two">
        <div class="img">
            <img src="./img/tianmiao.png" alt="">
        </div>
        <div class="text">天猫</div>
    </div>
    <div class="two">
        <div class="img">
            <img src="./img/tianmiao.png" alt="">
        </div>
        <div class="text">天猫</div>
    </div>
    <div class="two">
        <div class="img">
            <img src="./img/tianmiao.png" alt="">
        </div>
        <div class="text">天猫</div>
    </div>
    <div class="two">
        <div class="img">
            <img src="./img/tianmiao.png" alt="">
        </div>
        <div class="text">天猫</div>
    </div>
</div>
<div class="tiaomiaolater"></div>
<div class="taoqianggou">
    <div class="one">
        <img src="./img/taoqianggou.png" alt="">
    </div>
    <div class="one">
        <img src="./img/taoqianggou.png" alt="">
    </div>
    <div class="one">
        <img src="./img/taoqianggou.png" alt="">
    </div>
    <div class="one">
        <img src="./img/taoqianggou.png" alt="">
    </div>
</div>
<div class="live">
    <div>
        <img src="./img/girl.jpg" alt="">
    </div>
    <div>
        <img src="./img/shouzhuo.jpg" alt="">
    </div>
    <div>
        <img src="./img/shouzhuo.jpg" alt="">
    </div>
    <div>
        <img src="./img/shouzhuo.jpg" alt="">
    </div>
    <div>
        <img src="./img/shouzhuo.jpg" alt="">
    </div>
</div>
</body>
</html>